# =============================================================================
# DevPlaybook tmux Configuration
# Version: 1.0 | devplaybook.cc
# INSTALL: cp tmux.conf.txt ~/.tmux.conf && tmux source-file ~/.tmux.conf
# =============================================================================

# --- Prefix: Change from Ctrl+b to Ctrl+a (like screen) ---
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# --- General Settings ---
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"  # True color
set -g history-limit 50000
set -g display-time 4000     # How long messages display
set -g status-interval 5     # Refresh status every 5s
set -g base-index 1          # Windows start at 1
setw -g pane-base-index 1    # Panes start at 1
set -g renumber-windows on   # Renumber on close
set -sg escape-time 0        # No delay for escape key
set -g focus-events on
setw -g aggressive-resize on

# --- Mouse Support ---
set -g mouse on

# --- Key Bindings ---

# Reload config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Split panes with | and - (intuitive)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# New window in current path
bind c new-window -c "#{pane_current_path}"

# Navigate panes with vim-style hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Navigate windows with Shift+Arrow
bind -n S-Left  previous-window
bind -n S-Right next-window

# Swap windows
bind -r < swap-window -d -t -1
bind -r > swap-window -d -t +1

# Quick window selection
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5

# Pane zoom toggle
bind z resize-pane -Z

# Kill pane/window without confirmation
bind x kill-pane
bind X kill-window

# Copy mode (vi-style)
setw -g mode-keys vi
bind Enter copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# --- Status Bar ---
set -g status-position bottom
set -g status-style 'bg=#1e2030 fg=#c8d3f5'
set -g status-left-length 40
set -g status-right-length 80

set -g status-left '#[bg=#82aaff,fg=#1e2030,bold] #S #[bg=#1e2030,fg=#82aaff] '
set -g status-right '#[fg=#a9b8e8] %Y-%m-%d %H:%M #[bg=#82aaff,fg=#1e2030,bold] #h '

setw -g window-status-current-style 'bg=#3e68d7 fg=#c8d3f5 bold'
setw -g window-status-current-format ' #I:#W#F '
setw -g window-status-format ' #I:#W#F '
setw -g window-status-style 'fg=#636da6'

# --- Pane Borders ---
set -g pane-border-style 'fg=#3b4261'
set -g pane-active-border-style 'fg=#82aaff'
set -g pane-border-status off

# --- Message Style ---
set -g message-style 'bg=#82aaff fg=#1e2030 bold'
set -g message-command-style 'bg=#ff966c fg=#1e2030'

# =============================================================================
# See tmux-cheatsheet.md for all shortcuts!
# =============================================================================
