# =============================================================================
# DevPlaybook Universal Makefile — Docker Projects
# Version: 1.0 | devplaybook.cc
# =============================================================================

.DEFAULT_GOAL := help
.PHONY: help build up down restart logs ps clean prune

APP_NAME   ?= $(shell basename $(CURDIR))
REGISTRY   ?= docker.io
IMAGE_TAG  ?= latest
COMPOSE    ?= docker compose
ENV_FILE   ?= .env

CYAN  = \033[0;36m
RESET = \033[0m

## help: Show this help message
help:
	@echo ""
	@echo "$(CYAN)$(APP_NAME)$(RESET) — Docker commands:"
	@echo ""
	@grep -E '^## ' $(MAKEFILE_LIST) | sed 's/## /  make /' | column -t -s ':'
	@echo ""

## build: Build all images
build:
	$(COMPOSE) build --no-cache

## build-fast: Build without --no-cache
build-fast:
	$(COMPOSE) build

## up: Start all services
up:
	$(COMPOSE) --env-file $(ENV_FILE) up -d

## up-logs: Start and tail logs
up-logs:
	$(COMPOSE) --env-file $(ENV_FILE) up

## down: Stop all services
down:
	$(COMPOSE) down

## restart: Restart all services
restart: down up

## restart-service: Restart one service (make restart-service s=api)
restart-service:
	$(COMPOSE) restart $(s)

## logs: Show logs (all services)
logs:
	$(COMPOSE) logs -f --tail=100

## logs-service: Tail logs for one service (make logs-service s=api)
logs-service:
	$(COMPOSE) logs -f --tail=100 $(s)

## ps: Show running containers
ps:
	$(COMPOSE) ps

## exec: Exec into container (make exec s=api c="bash")
exec:
	$(COMPOSE) exec $(s) $(c)

## pull: Pull latest images
pull:
	$(COMPOSE) pull

## push: Push images to registry
push:
	docker tag $(APP_NAME):latest $(REGISTRY)/$(APP_NAME):$(IMAGE_TAG)
	docker push $(REGISTRY)/$(APP_NAME):$(IMAGE_TAG)

## clean: Remove stopped containers and images
clean:
	$(COMPOSE) down --rmi local --volumes --remove-orphans

## prune: Remove all unused Docker resources (CAUTION)
prune:
	docker system prune -af --volumes

## health: Check container health status
health:
	docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"

## stats: Show container resource usage
stats:
	docker stats --no-stream

# =============================================================================
