# =============================================================================
# DevPlaybook Universal Makefile — Node.js Projects
# Version: 1.0 | devplaybook.cc
# USAGE: cp Makefile.node Makefile (in your project root)
# =============================================================================

.DEFAULT_GOAL := help
.PHONY: help install dev build start test lint format clean docker-build docker-run

# --- Variables (override from CLI: make build ENV=production) ---
NODE_ENV ?= development
PORT     ?= 3000
APP_NAME ?= $(shell basename $(CURDIR))

# Colors for output
CYAN  = \033[0;36m
GREEN = \033[0;32m
RESET = \033[0m

## help: Show this help message
help:
	@echo ""
	@echo "$(CYAN)$(APP_NAME)$(RESET) — Available commands:"
	@echo ""
	@grep -E '^## ' $(MAKEFILE_LIST) | sed 's/## /  make /' | column -t -s ':'
	@echo ""

## install: Install dependencies
install:
	npm install

## install-ci: Install dependencies (CI mode, no lockfile changes)
install-ci:
	npm ci

## dev: Start development server with hot reload
dev:
	NODE_ENV=development npm run dev

## build: Build for production
build:
	NODE_ENV=production npm run build

## start: Start production server
start:
	NODE_ENV=production node dist/index.js

## test: Run all tests
test:
	npm test

## test-watch: Run tests in watch mode
test-watch:
	npm run test:watch

## test-coverage: Run tests with coverage report
test-coverage:
	npm run test:coverage

## lint: Run linter
lint:
	npx eslint . --ext .js,.ts,.jsx,.tsx

## lint-fix: Run linter and auto-fix issues
lint-fix:
	npx eslint . --ext .js,.ts,.jsx,.tsx --fix

## format: Format code with Prettier
format:
	npx prettier --write "src/**/*.{js,ts,jsx,tsx,json,css,md}"

## format-check: Check formatting without making changes
format-check:
	npx prettier --check "src/**/*.{js,ts,jsx,tsx,json,css,md}"

## type-check: Run TypeScript type checking
type-check:
	npx tsc --noEmit

## clean: Remove build artifacts and node_modules
clean:
	rm -rf dist build .next out node_modules/.cache

## clean-all: Remove everything including node_modules
clean-all: clean
	rm -rf node_modules

## docker-build: Build Docker image
docker-build:
	docker build -t $(APP_NAME):latest .

## docker-run: Run Docker container
docker-run:
	docker run -p $(PORT):$(PORT) -e NODE_ENV=$(NODE_ENV) $(APP_NAME):latest

## docker-dev: Run development in Docker with volume mount
docker-dev:
	docker run -p $(PORT):$(PORT) -v $(CURDIR):/app -w /app $(APP_NAME):latest npm run dev

## outdated: Check for outdated packages
outdated:
	npm outdated

## audit: Run security audit
audit:
	npm audit

## audit-fix: Fix security vulnerabilities
audit-fix:
	npm audit fix

# =============================================================================
