{
  "Code Review - General": {
    "prefix": "ai-code-review",
    "body": [
      "Please review this code and provide structured feedback:",
      "",
      "```",
      "${1:PASTE_YOUR_CODE_HERE}",
      "```",
      "",
      "Context: ${2:Brief description of what this code does}",
      "",
      "Please cover:",
      "1. **Correctness** — logic errors, edge cases, potential bugs",
      "2. **Security** — vulnerabilities, input validation, sensitive data",
      "3. **Performance** — inefficiencies, unnecessary operations",
      "4. **Maintainability** — naming, structure, documentation",
      "5. **Best practices** — patterns, conventions for this language/framework",
      "",
      "For each issue found, suggest a specific fix."
    ],
    "description": "AI prompt for general code review"
  },
  "Debug - Bug Investigation": {
    "prefix": "ai-debug",
    "body": [
      "I have a bug I need help debugging.",
      "",
      "**Symptoms:**",
      "${1:Describe what is happening vs what should happen}",
      "",
      "**Code:**",
      "```",
      "${2:PASTE_RELEVANT_CODE}",
      "```",
      "",
      "**Error message (if any):**",
      "```",
      "${3:PASTE_ERROR_HERE}",
      "```",
      "",
      "**What I've already tried:**",
      "${4:List what you've tried}",
      "",
      "Please help me identify the root cause and suggest a fix."
    ],
    "description": "AI prompt for debugging investigation"
  },
  "Architecture - System Design Review": {
    "prefix": "ai-arch-review",
    "body": [
      "Please review this system design and provide feedback:",
      "",
      "**System overview:**",
      "${1:Describe the system you're building}",
      "",
      "**Architecture diagram / description:**",
      "${2:Paste diagram or describe components and their relationships}",
      "",
      "**Key requirements:**",
      "- Scale: ${3:expected load/users}",
      "- Latency: ${4:latency requirements}",
      "- Availability: ${5:uptime requirements}",
      "",
      "Please evaluate:",
      "1. **Scalability** — will this handle growth?",
      "2. **Reliability** — single points of failure?",
      "3. **Maintainability** — complexity vs benefit?",
      "4. **Cost** — any unnecessarily expensive components?",
      "5. **Alternatives** — simpler approaches worth considering?"
    ],
    "description": "AI prompt for architecture design review"
  },
  "Documentation - README Generator": {
    "prefix": "ai-readme",
    "body": [
      "Generate a comprehensive README.md for this project:",
      "",
      "**Project name:** ${1:project name}",
      "**What it does:** ${2:one sentence description}",
      "**Tech stack:** ${3:languages, frameworks, tools}",
      "",
      "**Key files/entry points:**",
      "```",
      "${4:PASTE_FILE_TREE_OR_KEY_FILES}",
      "```",
      "",
      "Include sections for: Overview, Prerequisites, Installation, Usage, Configuration, API reference (if applicable), Contributing, License.",
      "Use badges where appropriate. Keep it scannable with code examples."
    ],
    "description": "AI prompt to generate a README"
  },
  "Testing - Unit Test Generation": {
    "prefix": "ai-unit-tests",
    "body": [
      "Generate unit tests for this function/module:",
      "",
      "```${1:language}",
      "${2:PASTE_FUNCTION_OR_MODULE}",
      "```",
      "",
      "**Testing framework:** ${3:Jest / pytest / Go testing / etc}",
      "**Coverage goal:** ${4:edge cases, happy path, error cases}",
      "",
      "Please generate tests that cover:",
      "- Happy path (typical inputs and expected outputs)",
      "- Edge cases (empty, null, boundary values)",
      "- Error cases (invalid inputs, failures)",
      "- Any async/side-effect behavior",
      "",
      "Include setup/teardown if needed. Add comments explaining non-obvious test cases."
    ],
    "description": "AI prompt for unit test generation"
  },
  "Refactoring - Extract and Simplify": {
    "prefix": "ai-refactor",
    "body": [
      "Please refactor this code to improve readability and maintainability:",
      "",
      "```${1:language}",
      "${2:PASTE_CODE_TO_REFACTOR}",
      "```",
      "",
      "**Goals:**",
      "- ${3:e.g., reduce complexity, extract helper functions, improve naming}",
      "",
      "**Constraints:**",
      "- Keep the same public API/behavior",
      "- ${4:any other constraints}",
      "",
      "Show the refactored version and briefly explain each change made."
    ],
    "description": "AI prompt for code refactoring"
  }
}
