# =============================================================================
# DevPlaybook Optimized .zshrc
# Version: 1.0 | devplaybook.cc
# INSTALL: cp zshrc.txt ~/.zshrc && source ~/.zshrc
# =============================================================================

# --- Performance: Only load what you need ---
skip_global_compinit=1

# --- Path Configuration ---
export PATH="$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH"

# Node Version Manager (nvm) - lazy load
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" --no-use

# --- History Settings ---
HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt HIST_IGNORE_DUPS HIST_IGNORE_ALL_DUPS HIST_IGNORE_SPACE
setopt SHARE_HISTORY APPEND_HISTORY INC_APPEND_HISTORY

# --- Directory Navigation ---
setopt AUTO_CD AUTO_PUSHD PUSHD_IGNORE_DUPS
DIRSTACKSIZE=20

# --- Completion ---
autoload -Uz compinit && compinit -C
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# --- Prompt with Git branch ---
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats ' (%b)'
setopt PROMPT_SUBST
PROMPT='%F{cyan}%~%f%F{yellow}${vcs_info_msg_0_}%f %F{green}> %f'

# --- Navigation Aliases ---
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ~='cd ~'

# --- Listing Aliases ---
alias ls='ls --color=auto'
alias ll='ls -lhF'
alias la='ls -lahF'
alias lt='ls -lhFt'

# --- Safety Aliases ---
alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'
alias mkdir='mkdir -p'

# --- Dev Aliases ---
alias py='python3'
alias pip='pip3'
alias serve='python3 -m http.server'
alias myip='curl -s ifconfig.me && echo'

# --- Useful Functions ---
mkcd() { mkdir -p "$1" && cd "$1"; }

extract() {
  case "$1" in
    *.tar.gz)  tar xzf "$1" ;;
    *.tar.bz2) tar xjf "$1" ;;
    *.zip)     unzip "$1"   ;;
    *.gz)      gunzip "$1"  ;;
    *)         echo "Unknown format: $1" ;;
  esac
}

f() { find . -name "*$1*" 2>/dev/null; }
killport() { lsof -ti tcp:"$1" | xargs kill -9 2>/dev/null && echo "Killed :$1" || echo "Nothing on :$1"; }

glog() {
  git log --graph --pretty=format:'%Cred%h%Creset - %C(yellow)%d%Creset %s %Cgreen(%cr) %C(blue)<%an>%Creset' --abbrev-commit "$@"
}

# --- Load local overrides ---
[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
[[ -f "$HOME/.git-aliases.sh" ]] && source "$HOME/.git-aliases.sh"
